<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="description" content="Project Flash from Coding Factory">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    
    <link rel="stylesheet" href="assets/css/normalize.css">
    <script src="https://kit.fontawesome.com/6abcad6372.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/main.css">    
</head>

<body id="bodyGames">
    <header>
        <nav>
            <h3>The Power Of Memory</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="active" href="">Game</a></li>
                <li><a href="scoreboard.html">Scoreboard</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <table id="gamesBoard">
            <tbody>
                <tr>
                    <td class="card">1</td>
                    <td class="card">2</td>
                    <td class="card">3</td>
                    <td class="card">4</td>
                </tr>
                <tr>
                    <td class="card">5</td>
                    <td class="card">6</td>
                    <td class="card">7</td>
                    <td class="card">8</td>
                </tr>
                <tr>
                    <td class="card">9</td>
                    <td class="card">10</td>
                    <td class="card">11</td>
                    <td class="card">12</td>
                </tr>
            </tbody>
        </table>    
    </main>
    
    <footer>
        <section>
            <div>
                <h3>Information</h3>
                <p class="lorem-text">
                    Quisque commodo facilsis purus,
                    interdum volutpat arcu viverra sed.
                </p>
                <p class="lorem-text">
                    <span class="Fspan">Phone :</span> 
                    06 05 04 03 02
                </p>
                <p class="lorem-text">
                    <span class="Fspan">Email :</span>
                    support@powerofmemory.com
                </p>
                <p class="lorem-text">
                    <span class="Fspan">Location :</span>
                    Paris
                </p>
                <div>
                    <i class="iconf fa-brands fa-facebook-f"></i>
                    <i class="iconf fa-brands fa-twitter"></i>
                    <i class="iconf fa-brands fa-google"></i>
                    <i class="iconf fa-brands fa-pinterest"></i>
                    <i class="iconf fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="footer-info">
                <h3>Power Of Memory</h3>
                <ul class="lorem-text">
                    <li><a href=""> Play !</a></li>
                    <li><a href="scoreboard.html"> Scores</a></li>
                    <li><a href="contact.html"> Contact us</a></li>
                </ul>
            </div>
            <div></div>
        </section>

        <p class="Ltxt" id="copyright">Copyright &copysr; 2023 All rights reserved</p>
    </footer>

    <!-- Chat Popup -->    
    <div id="gameChat">
        <div id="headerChat">
            <div class="d-flex">
                <div class="icon-chat">
                    <img src="https://cdn-icons-png.flaticon.com/512/6785/6785675.png" width="50px" alt="">
                </div>
                <div class="circle-green"></div>
                <h2 class="titleChat">Chat Room</h2>
            </div>
            <i class="fa-solid fa-arrow-right fa-rotate-90"></i>
        </div>
        <div id="mainChat">
            <div id="contentMessages">
                <div class="chat-send-by-me">
                    <div class="flex-chat">
                        <div class="NameChat">Me</div>
                        <div class="MessageChat sendByMe">
                            Hello Word
                        </div>
                        <div class="DateChat">
                            Today at 20:45
                        </div>
                    </div>
                </div>
                <div class="chat-send-by-other">
                    <div class="flex-chat">
                        <div class="NameChat">Lola</div>
                        <div class="MessageChat sendByOther">
                            UwU
                        </div>
                        <div class="DateChat">
                            Today at 20:45
                        </div>
                    </div>
                </div>
                <div class="chat-send-by-me">
                    <div class="flex-chat">
                        <div class="NameChat">Me</div>
                        <div class="MessageChat sendByMe">
                            Ho ...
                        </div>
                        <div class="DateChat">
                            Today at 20:45
                        </div>
                    </div>
                </div>
                <div class="chat-send-by-other">
                    <div class="flex-chat">
                        <div class="NameChat">Toma</div>
                        <div class="MessageChat sendByOther">
                            Grr XD
                        </div>
                        <div class="DateChat">
                            Today at 20:45
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form id="footerChat">
            <input id="inputChat" type="text" placeholder="Your message">
            <button id="sendBtnChat">Send</button>
        </form>
    </div>
</body>

</html>